@import"fuentes";

@include titulos1;

.navbar{
    background-color: gray;
}

.navbar-brand {
    font-size: 40px;
    font-weight: bold;
}

span {
    color: gold;
}

.navbar-brand:hover {
    scale: 1.2;
    transition: 0.9s;
}

.nav-item {
    font-size: 35px;
    font-weight: bold;
}

.nav-link:hover {
    color: violet;
    scale: 1.2;
    transition: 0.9s;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    margin-right: auto;
}

.btn {
    color: white;
    background-color: green;
}

#contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 15px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: auto;
}


.card-img-top{
    width: auto;
    height: 318px;
}
.card{
    box-shadow: 15px 0px 10px 0px gray;
}

.card:hover {
    box-shadow: 15px 5px 20px 1px gold;
}

//CARRITO DE COMPRA
h1 {
    font-weight: bolder;
    font-size: 40px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    height: 70px;
    top: 0;
    width: 100%;
}

.Carrito {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    stroke: #000;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
}

#tienda {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    stroke: #000;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
}


.count-products{
    position: absolute;
    top: 60%;
    right: 0%;
    color: #fff;
    background-color: gold;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0%;
    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    padding: 10px;
}

.cart-pruduct{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    border-bottom: 1px solid  rgba(0, 0, 0, 0.20);
}


.titulo-producto-carrito{
    margin-top: 10px;
    font-size: 20px;
    font-weight: bolder;
}

.precio-producto-carrito{
    margin-top: 10px;
    font-weight: bolder;
    font-size: 20px;
    margin-left: 10px;
}


.cantindad-producto-carrito{
    margin-top: 10px;
    font-weight: bolder;
    font-size: 20px;
}
.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.icon-close{
    margin-top: 10px;
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
    color: #000;
}

.cart-total h3 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 900;
}

.hidden-cart {
    display: none;
}


.total-pagar {
    font-weight: bolder;
    color: #000;
    font-size: 20px;
    margin-right: 30px;
}

.cart-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: -40px;
}

.btn-custom {  
    background-color: #272626; 
    color: white;  
    border: none;   
}  

.btn-custom:hover {  
    background-color: gray;  
}  

.hidden {
    display: none;
}


// MEDIA QUERYS
@media (max-width: 1500px) {
    #contenedor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
        grid-auto-columns: auto;
        gap: 100px;
    }
}




@media (max-width: 1200px) {
    #contenedor {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        grid-auto-columns: auto;
    }
}

@media (max-width: 500px) {
    #contenedor {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        grid-auto-columns: auto;
    }
}


@media (max-width: 500px) {
    .navbar-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar-brand {
        font-size: 30px;
        font-weight: bold;
    }
}



@media (max-width: 1400px) {
    .navbar-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}